<!DOCTYPE html>
<html>
<head>
    <h1>Interior calculation form</h1>
</head>

<body>
    <div class="formdiv">
        <form>
            How many rooms do you plan to paint?: <input type="number" name="Walls" id="walls" placeholder="number of rooms">
            <span id="room"> </span>
            <!--- room 1  //for loop in js to get room sq ftg// if dont know tell how to calculate (1 step = 3sq) room height 10
                room 2
                room 3
                room 4 -->
            Do you plant painting your ceiling?: <input type="checkbox" name="" id="yes">

            <button onclick="calculate()">Calculate</button>
            <span id="calculated"></span>



            
        </form>
    </div>
</body>

</html>